// #center{
//     text-align: center;
// }
.error{
    color: red;
    
}
#err{
    text-align: center;
}
// #logo{
//     text-align: center;
// }
// #slab{
//     text-align: center;
// }
.logo{
    text-align: center;
}
.level{
    padding-bottom: 50px;
    display: inline;
}
.section{
    padding-bottom: 50px;
    display: inline;
}
.solution{
    display: inline;
}
#center{
    text-align: center;
}
.lvl{
    text-align: right;
}
.menu{
    text-align: right;
}
.stars{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;

}
.rater{
    padding-top: 10px;
}
.default{
    --ion-background-color:red;;

}
.onetwo{
    --color: red;

}
.three{
    color: green;

}
.fourfive{
    color: yellow;

}
.proceed{
    text-align: center;
}
ion-select{
    max-width: 100% !important;
}
ion-select-option{
    max-width: 100% !important;
}
ion-range::part(tick) {
    height: 10px;
    width: 1px;
    top: 17px;
    // border-radius: 50%;
}
ion-range::part(tick-active) {
    height: 20px;
    width: 1px;
    top: 12px;
    // border-radius: 50%;
}
.range{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

}
#tickmarks {
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
}
 
#tickmarks p {
     position: relative;
     display: flex;
     justify-content: center;
     text-align: center;
   
}
.popover-content{
    width: 1000%
  }
.displaybuttons{
    text-align: center;
}
.buttontags{
    text-align: center;
}
::ng-deep .mysolutions-wider-popover
{
  --width: 400%;
  --max-width: 700px;
}
::ng-deep .mysection-wider-popover
{
  --width: 90%;
  --max-width: 300px;
}
::ng-deep .mystars-wider-popover
{
  --width: 50%;
  --max-width: 200px;
}
.stardisplay{
    display: inline-block;
   
}  
.stardisplay2{
    display: inline-block;
    font-size: 125%;
    padding-left: 5px;
    color: #FFCA28;
  
}